# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'design.ui'
#
# Created by: PyQt5 UI code generator 5.15.5
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(704, 545)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 10, 681, 451))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(10, 10, 10, 10)
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label.setMinimumSize(QtCore.QSize(0, 30))
        self.label.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";")
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 2, 0, 1, 1)
        self.inputAltura = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.inputAltura.setMinimumSize(QtCore.QSize(0, 30))
        self.inputAltura.setObjectName("inputAltura")
        self.gridLayout.addWidget(self.inputAltura, 2, 3, 1, 1)
        self.btnRedimenionar = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btnRedimenionar.setMinimumSize(QtCore.QSize(0, 30))
        self.btnRedimenionar.setObjectName("btnRedimenionar")
        self.gridLayout.addWidget(self.btnRedimenionar, 2, 4, 1, 1)
        self.inputLargura = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.inputLargura.setMinimumSize(QtCore.QSize(0, 30))
        self.inputLargura.setObjectName("inputLargura")
        self.gridLayout.addWidget(self.inputLargura, 2, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_2.setMinimumSize(QtCore.QSize(0, 30))
        self.label_2.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";")
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 2, 2, 1, 1)
        self.btnSalvar = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btnSalvar.setMinimumSize(QtCore.QSize(0, 30))
        self.btnSalvar.setObjectName("btnSalvar")
        self.gridLayout.addWidget(self.btnSalvar, 3, 4, 1, 1)
        self.scrollArea = QtWidgets.QScrollArea(self.gridLayoutWidget)
        self.scrollArea.setEnabled(True)
        self.scrollArea.setAutoFillBackground(True)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 659, 321))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.labelImg = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.labelImg.setGeometry(QtCore.QRect(4, 2, 671, 401))
        self.labelImg.setText("")
        self.labelImg.setObjectName("labelImg")
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout.addWidget(self.scrollArea, 0, 0, 1, 5)
        self.btnEscolherArquivo = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btnEscolherArquivo.setMinimumSize(QtCore.QSize(0, 30))
        self.btnEscolherArquivo.setObjectName("btnEscolherArquivo")
        self.gridLayout.addWidget(self.btnEscolherArquivo, 1, 4, 1, 1)
        self.InputAbrirArquivo = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.InputAbrirArquivo.setMinimumSize(QtCore.QSize(0, 30))
        self.InputAbrirArquivo.setObjectName("InputAbrirArquivo")
        self.gridLayout.addWidget(self.InputAbrirArquivo, 1, 0, 1, 4)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Redimensionar Imagem"))
        self.label.setText(_translate("MainWindow", " Largura "))
        self.inputAltura.setPlaceholderText(_translate("MainWindow", "ex: 500px"))
        self.btnRedimenionar.setText(_translate("MainWindow", "Redimensionar"))
        self.inputLargura.setPlaceholderText(_translate("MainWindow", "ex: 300px"))
        self.label_2.setText(_translate("MainWindow", " Altura "))
        self.btnSalvar.setText(_translate("MainWindow", "Salvar"))
        self.btnEscolherArquivo.setText(_translate("MainWindow", "Escolher Arquivo"))
        self.InputAbrirArquivo.setPlaceholderText(_translate("MainWindow", "Abrir arquivo para redimensionar"))
